# RiseTodo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.android.tododigitalcrafts.TodoDatabase/: 1.json  2.json
app/schemas/com.saratms.risetodo.Database.TodoDatabase/: 1.json  2.json
app/src/androidTest/java/com/saratms/risetodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saratms/risetodo/: App.java  MyBounceInterpolator.java  MyDiffCallback.java  RecorderAsset.java  ReminderAsset.java
app/src/main/java/com/saratms/risetodo/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/saratms/risetodo/Adapters/: TodoRecyclerAdapter.java
app/src/main/java/com/saratms/risetodo/Communicators/: AddTodoListener.java  DeleteTodoListener.java  TodoChangeCountListener.java  TodoCheckListener.java  TodoClickListener.java  VoiceNoteClickListener.java
app/src/main/res/anim/: bounce.xml  slide_from_left.xml
app/src/main/res/drawable/: button_style.xml  circle.xml  edit_text_invalid_style.xml  edit_text_style.xml  ic_add_20dp.xml  ic_alarm_24dp.xml  ic_alarm_blue_24dp.xml  ic_alarm_red_24dp.xml  ic_border_24dp.xml  ic_border_color_gray_24dp.xml  ic_delete_black_24dp.xml  ic_due_date_24dp.xml  ic_event_gray_24dp.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_info_red_14dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_library_voice.xml  ic_mic_24dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_blue_24dp.xml  ic_reset_24dp.xml  ic_settings_24dp.xml  ic_stop_blue_24dp.xml  ic_volume_mute_24dp.xml  ic_volume_up_blue_24dp.xml  menu_text_color.xml  nav_bar_icon.xml  red_circle.xml
app/src/main/res/drawable-mdpi/: circle_stroke_blue.xml  circle_stroke_gray.xml
app/src/main/res/layout/: about_fragment_layout.xml  activity_main.xml  activity_splash.xml  add_todo_dialog.xml  app_bar_main.xml  content_scrolling.xml  nav_header_main.xml  setting_fragment_layout.xml  splash_view_one.xml  splash_view_three.xml  splash_view_two.xml  todo_card.xml  todo_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  to_do_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/saratms/risetodo/: ExampleUnitTest.java
(+17 files in other folders)
